In [105]:
import mysql.connector
from mysql.connector import Error
import pandas as pd

In [106]:
mydb =mysql.connector.connect (
            host="localhost",
            user="root",
            passwd="****")
print(mydb)

<mysql.connector.connection_cext.CMySQLConnection object at 0x0000029AA5A386D0>

In [107]:
mycursor=mydb.cursor()
mycursor.execute("SHOW DATABASES")

# output in list
# databases = [db[0] for db in mycursor]  
# databases

# output in tupple
for db in mycursor:
    print(db)

('data2',)
('information_schema',)
('mysql',)
('performance_schema',)
('rakesh',)
('sakila',)
('sql1',)
('sql_join',)
('sys',)
('world',)

In [76]:
mycursor=mydb.cursor()
mycursor.execute(" USE sql1")
mycursor.execute(" SHOW TABLES")

for tb in mycursor:
    print(tb)
    
# tabl=[tb[0] for tb in mycursor]
# tabl

('category',)
('class',)
('groups',)
('membership',)
('order_details',)
('orders',)
('person1',)
('person2',)
('students',)
('users',)
('users1',)

In [77]:
mycursor=mydb.cursor()
mycursor.execute(" USE sql1")
mycursor.execute(" SELECT * FROM sql1.category")


for data in mycursor:
    print(data)

(1, 'Furniture', 'Bookcases')
(2, 'Clothing', 'Stole')
(3, 'Clothing', 'Hankerchief')
(4, 'Electronics', 'Electronic Games')
(5, 'Electronics', 'Phones')
(8, 'Clothing', 'Saree')
(10, 'Clothing', 'Trousers')
(11, 'Furniture', 'Chairs')
(17, 'Clothing', 'Kurti')
(18, 'Clothing', 'T-shirt')
(21, 'Clothing', 'Shirt')
(22, 'Clothing', 'Leggings')
(23, 'Furniture', 'Tables')
(26, 'Electronics', 'Printers')
(31, 'Electronics', 'Accessories')
(34, 'Furniture', 'Furnishings')
(65, 'Clothing', 'Skirt')

#  1st Method
## The pd.read_sql() method reads data from the specified SQL query and returns a pandas dataframe with the retrieved data.

In [92]:
mydbs=mysql.connector.connect(host="localhost",user="root",passwd="****",database="sql1")
df=pd.read_sql("SELECT * from category",con=mydbs)

In [93]:
df

    category_id     category          vertical
0             1    Furniture         Bookcases
1             2     Clothing             Stole
2             3     Clothing       Hankerchief
3             4  Electronics  Electronic Games
4             5  Electronics            Phones
5             8     Clothing             Saree
6            10     Clothing          Trousers
7            11    Furniture            Chairs
8            17     Clothing             Kurti
9            18     Clothing           T-shirt
10           21     Clothing             Shirt
11           22     Clothing          Leggings
12           23    Furniture            Tables
13           26  Electronics          Printers
14           31  Electronics       Accessories
15           34    Furniture       Furnishings
16           65     Clothing             Skirt

# 2nd Method
## Connect to the database with sqlalchemy 

## The pd.read_sql_table method reads data from the specified SQL query and returns a pandas dataframe.

In [94]:
from sqlalchemy import create_engine

# Connect to the database
engine = create_engine('mysql+mysqlconnector://root:*****@localhost:3306/sql1')

# Read a table into a DataFrame
df1 = pd.read_sql_table('category', con=engine)

In [100]:
df1

    category_id     category          vertical
0             1    Furniture         Bookcases
1             2     Clothing             Stole
2             3     Clothing       Hankerchief
3             4  Electronics  Electronic Games
4             5  Electronics            Phones
5             8     Clothing             Saree
6            10     Clothing          Trousers
7            11    Furniture            Chairs
8            17     Clothing             Kurti
9            18     Clothing           T-shirt
10           21     Clothing             Shirt
11           22     Clothing          Leggings
12           23    Furniture            Tables
13           26  Electronics          Printers
14           31  Electronics       Accessories
15           34    Furniture       Furnishings
16           65     Clothing             Skirt

In [82]:
df1

    category_id     category          vertical
0             1    Furniture         Bookcases
1             2     Clothing             Stole
2             3     Clothing       Hankerchief
3             4  Electronics  Electronic Games
4             5  Electronics            Phones
5             8     Clothing             Saree
6            10     Clothing          Trousers
7            11    Furniture            Chairs
8            17     Clothing             Kurti
9            18     Clothing           T-shirt
10           21     Clothing             Shirt
11           22     Clothing          Leggings
12           23    Furniture            Tables
13           26  Electronics          Printers
14           31  Electronics       Accessories
15           34    Furniture       Furnishings
16           65     Clothing             Skirt

In [101]:
df_amended=df.rename(columns={"category": "new_category"})

In [104]:
df_amended

    category_id new_category          vertical
0             1    Furniture         Bookcases
1             2     Clothing             Stole
2             3     Clothing       Hankerchief
3             4  Electronics  Electronic Games
4             5  Electronics            Phones
5             8     Clothing             Saree
6            10     Clothing          Trousers
7            11    Furniture            Chairs
8            17     Clothing             Kurti
9            18     Clothing           T-shirt
10           21     Clothing             Shirt
11           22     Clothing          Leggings
12           23    Furniture            Tables
13           26  Electronics          Printers
14           31  Electronics       Accessories
15           34    Furniture       Furnishings
16           65     Clothing             Skirt

# Export a Pandas DataFrame to MySQL database

In [99]:
# Connect to the MySQL database using sqlalchemy
engine = create_engine('mysql+mysqlconnector://root:****@localhost:3306/sql1')

# Insert the data from the dataframe into the MySQL database
df_amended.to_sql('ameded_category', con=engine, if_exists='append', index=False)

# Close the database connection
engine.dispose()

In [109]:
mycursor=mydb.cursor()

mycursor.execute("USE sql1")
mycursor.execute("SHOW TABLES")

for tb in mycursor:
    print(tb)

('ameded_category',)
('category',)
('class',)
('groups',)
('membership',)
('order_details',)
('orders',)
('person1',)
('person2',)
('students',)
('users',)
('users1',)

# Creating new database and table

In [111]:
mydb = mysql.connector.connect(host="localhost",user="root",passwd="****")

# Create database and table
mycursor = mydb.cursor()
mycursor.execute("CREATE DATABASE python_example;USE python_example;CREATE TABLE customers (id INT AUTO_INCREMENT PRIMARY KEY, name VARCHAR(255), address VARCHAR(255))")

In [112]:
# mydb = mysql.connector.connect(host="localhost",user="root",passwd="*****")

# # Create database and table
# mycursor = mydb.cursor()
# mycursor.execute("CREATE DATABASE python_example2")
# mycursor.execute("USE python_example2")
# mycursor.execute("CREATE TABLE customers2 (id INT AUTO_INCREMENT PRIMARY KEY, name VARCHAR(255), address VARCHAR(255))")

# Inserting values into the table

In [114]:

mydb = mysql.connector.connect(host="localhost",user="root",passwd="****",database="python_example")
mycursor = mydb.cursor()
sql = "INSERT INTO customers (name, address) VALUES (%s, %s)"
val = [
  ("rakesh", "kolata"),
  ("dhiman", "kolkata"),
  ("chadu", "ahmedabad"),
  ("ankit", "bangalore")
]
mycursor.executemany(sql, val)
mydb.commit()
print(mycursor.rowcount, "records inserted.")

4 records inserted.

In [124]:
pd.read_sql("SELECT * from customers",con=mydb)

   id    name    address
0   1  rakesh     kolata
1   2  dhiman    kolkata
2   3   chadu  ahmedabad
3   4   ankit  bangalore

# Updating values in the table

In [125]:
mydb = mysql.connector.connect(host="localhost",user="root",passwd="****",database="python_example")
mycursor = mydb.cursor()
sql = "UPDATE customers SET name = %s WHERE name = %s"
val = ("chadu ghosh", "chadu")

mycursor.execute(sql, val)
mydb.commit()

In [126]:
pd.read_sql("SELECT * from customers",con=mydb)

   id         name    address
0   1       rakesh     kolata
1   2       dhiman    kolkata
2   3  chadu ghosh  ahmedabad
3   4        ankit  bangalore